{
	"include": ["$HOME/.config/waybar/modules/*.jsonc"],

	"layer": "top",
	"position": "top",
	"height": 30,
	"spacing": 0,
	"reload_style_on_change": true,
	
	"modules-left": ["sway/workspaces"],

	"modules-center": [
		"custom/updates",
		"clock"],
	
	"modules-right": [
		"wlr/taskbar",
		"tray",
 		"custom/power"]
}
